# trace

./: .gitignore  .gitmessage  COMMIT_GUIDE.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.kiro/specs/trace-android-app/: .config.kiro
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.trace.app.data.db.TraceDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trace/app/: TraceApplication.kt
app/src/main/java/com/trace/app/data/db/: Converters.kt  TraceDatabase.kt
app/src/main/java/com/trace/app/data/db/dao/: MockRuleDao.kt  SessionDao.kt  TrafficDao.kt
app/src/main/java/com/trace/app/data/db/entity/: CaptureSessionEntity.kt  CapturedTrafficEntity.kt  MockRuleEntity.kt
app/src/main/java/com/trace/app/data/repository/: MockRuleRepositoryImpl.kt  SessionRepositoryImpl.kt  TraceMapper.kt  TrafficRepositoryImpl.kt
app/src/main/java/com/trace/app/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/trace/app/domain/model/: CaptureSession.kt  CapturedTraffic.kt  MockRule.kt  ProxyConfig.kt
app/src/main/java/com/trace/app/domain/repository/: MockRuleRepository.kt  SessionRepository.kt  TrafficRepository.kt
app/src/main/java/com/trace/app/engine/: BlocklistFilter.kt  DelayInjector.kt  MockEngine.kt  TrafficCapturer.kt
app/src/main/java/com/trace/app/presentation/: MainActivity.kt
app/src/main/java/com/trace/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/trace/app/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/trace/app/presentation/screen/mockrules/: MockRulesScreen.kt  MockRulesViewModel.kt
app/src/main/java/com/trace/app/presentation/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/trace/app/presentation/screen/trafficdetail/: TrafficDetailScreen.kt  TrafficDetailViewModel.kt
app/src/main/java/com/trace/app/presentation/screen/trafficlog/: TrafficLogScreen.kt  TrafficLogViewModel.kt
app/src/main/java/com/trace/app/presentation/theme/: TraceTheme.kt
app/src/main/java/com/trace/app/proxy/: LocalProxyServer.kt  TlsInterceptor.kt  TlsUtils.kt  TraceVpnService.kt  Tunneller.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/trace/app/engine/: BlocklistFilterTest.kt  DelayInjectorTest.kt  MockEngineTest.kt  TrafficCapturerTest.kt
gradle/: libs.versions.toml
